<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Soundboard</title>
</head>
<body>
  
  <h1>SOUNDBOARD EXERCISE</h1>

  <!-- <div class="nav-links">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">NEWS</a>
 -->
  </div>

<p>By pushing clicking on the sounds below a sound should play in tandem</p>

<section>

<ul>
<!--   <div class="1"> -->
<div>
    <li class="box" id="one"><p>1</p></li> 
    <li class="box" id="two"><p>2</p></li>
    <li class="box" id="three"><p>3</p></li>
  </div>
  <div>
    <li class="box" id="four"><p>4</p></li>
    <li class="box" id="five"><p>5</p></li>
    <li class="box" id="six"><p>6</p></li>
  </div>
  
  <div>
    <li class="box" id="seven"><p>7</p></li>
    <li class="box" id="eight"><p>8</p></li>
    <li class="box" id="nine"><p>9</p></li>
  </div>
   
<footer>
  
  <a class="nav-link" href="#">click me</a>
  <a class="nav-link" href="#">click me</a>
  <a class="nav-link" href="#">click me</a>

</footer>

</ul>

   </section>



  
</body>

  <script src="js/jQuery-2.1.4.js"></script>
  <script src="js/soundmanager2.js"></script>
  <script src="js/script.js"></script>

</html>