@font-face {
  font-family: 'ecoicon';
  src:url('../fonts/ecoicons/ecoicon.eot');
  src:url('../fonts/ecoicons/ecoicon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ecoicons/ecoicon.woff') format('woff'),
    url('../fonts/ecoicons/ecoicon.ttf') format('truetype'),
    url('../fonts/ecoicons/ecoicon.svg#ecoicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
  background:#ABCDEF;
}

h1{
  text-align: center;
  font-size: 35px;
  font-family: 'SanFranciscoText-Light';
}

section {
  
  width:45%;
  max-width:60em;
  margin:25px auto ;
}



.box {
  width:150px;
  height:150px;
  font-size: 50px;
  border-radius: 27%;
  display:inline-block;
  margin:10px;
  border: 3px solid #FF5A36;
  text-align: center;
  transition-property: background, border-radius;
  transition-duration: 1s;
  transition-timing-function: linear;
  }

  .box:hover {
  background: #ff7b29;
  border-radius: 50%;
}

p{
  text-align: center;
    font-family: 'SanFranciscoText-Light';
}

a.nav-link {
  text-align: center;
  font-family: 'SanFranciscoText-Light';
  margin:0 auto;

}

/*#one {
float: left;
width: 150px;
height: 150px;
border-radius: 50%;
background-color: #009E60;
}*/

/*.2 {

  width: 50%;
  border: 4px solid yellow;
  margin:0px auto;
  display: inline-block;
  position: relative;
}




/*div{
  font-family: 'SanFranciscoText-Light';
}*/

.nav-links a {
  font-family: 'SanFranciscoText-Light';
  font-size: 24px;
  text-decoration: none;
}

